# Main-Bot-APK

./: build.gradle  settings.gradle
.github/workflows/: main.yml
github/workflows/: build-helper-apk.yml
src/main/: AndroidManifest.xml
src/main/java/com/r4x/capcut_helper/: HelperAccessibilityService.java  SettingsActivity.java
src/main/java/com/r4x/capcut_helper/actions/: ActionExecutor.java
src/main/java/com/r4x/capcut_helper/ipc/: BridgeSocketServer.java
src/main/java/com/r4x/capcut_helper/model/: Task.java
src/main/res/values/: strings.xml
src/main/res/xml/: helper_service_config.xml
