plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.r4x.mainbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.r4x.mainbot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
