plugins {
    id 'com.android.application'
}

android {
    namespace 'com.r4x.capcut_helper'
    compileSdk 34

    defaultConfig {
        applicationId "com.r4x.capcut_helper"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
}
